# LanguageSyntaxCreator

./: .gitignore  Lang.sln  LanguageSyntaxParser.sln  License  README.md  SyntaxJSONParser.sln  UniversalTranspiler.sln
LanguageSyntaxParser/: LanguageSyntaxParser.csproj
LanguageSyntaxParser.Tests/: LanguageSyntaxParser.Tests.csproj
LanguageSyntaxParser.Tests/Properties/: AssemblyInfo.cs
LanguageSyntaxParser/Matching/: MatchNumber.cs  MatchString.cs  MatchWhiteSpace.cs  MatcherBase.cs
LanguageSyntaxParser/Parser/: DocumentParser.cs
LanguageSyntaxParser/PrettyPrinter/: DocumentPrettyPrinter.cs  PrettyPrintKeyword.cs  PrettyPrintSequence.cs
LanguageSyntaxParser/Syntax/: ISintaxNode.cs  SyntaxNodeKeyword.cs
LanguageSyntaxParser/Tokenizer/: LexerTokenizer.cs  ParseableTokenStream.cs  Token.cs  Tokenizer.cs
SQLServerTransactParserTests/: SQLParsing.cs  SQLServerTransactParserTests.csproj  packages.config
SQLServerTransactParserTests/Properties/: AssemblyInfo.cs
SyntaxJSONParser/: LanguageSyntaxParser.csproj  SyntaxJSONParser.csproj
SyntaxJSONParser.Tests/: LanguageSyntaxParser.Tests.csproj  Program.cs  SyntaxJSONParser.Tests.csproj
SyntaxJSONParser/Enums/: LanguajeEnums.cs
SyntaxJSONParser/Interfaces/: ILanguageParser.cs  IMatcher.cs
SyntaxJSONParser/LanguagesSyntax/: CSharp.json  LexerRepository.cs  Sql.json
SyntaxJSONParser/Matching/: MatchKeyword.cs  MatchNumber.cs  MatchWhiteSpace.cs  MatchWord.cs
UniversalTranspiler/: Program.cs  UniversalTranspiler.csproj
UniversalTranspiler.Tests/: Program.cs  UniversalTranspiler.Tests.csproj
(+52 files in other folders)
